{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "his-familiar.gl.joinmc.link",
          "assigned_srv": "his-familiar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98476656-7977-49c3-8326-b51e7fc7974e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14138,
          "port_start": 14137,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T04:00:04.619069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15dcfa63-61e4-4998-a48e-70e1712092d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dbada74a-e089-460c-a8c0-8491b3fb0f03",
          "agent_name": "MSP 2.5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
